{
    "filePath": "./assets/Book2.xlsx",
    "fileChunkLimit": 1000,
    "httpRequestLimitPerMs": {
        "defaultHttpRequestLimit": 1000,
        "defaultPerMs": 8000,
        "evenlySpacedRequest": true
    },
    "writeTofile": true,
    "outputFilePath": "./jsonFile/poItem.json",
    "InsertInDb": true
}